html {

	range-text {
		color: #999;
		font-weight: 500;

		&:after {
			content: "%";
			padding-left: 1px;
		}
	}

	// now for the good stuff 🎉
	input[type="range"].length {
		outline: 0;
		border: 0;
		border-radius: 450px;
		// width: calc(50% - 18px);
		width: 100%;
		// max-width: 100%;
		margin: 7px 0 6px;
		/* transition: box-shadow 0.2s ease-in-out; */

		// Chrome
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			& {
				overflow: hidden;
				height: 25px;
				-webkit-appearance: none;
				background-color: #ddd;
			}

			&::-webkit-slider-runnable-track {
				height: 25px;
				-webkit-appearance: none;
				color: #444;
				margin-top: -1px;
				transition: box-shadow 0.2s ease-in-out;
			}

			&::-webkit-slider-thumb {
				width: 25px;
				-webkit-appearance: none;
				height: 25px;
				cursor: ew-resize;
				background: #fff;
				box-shadow: -330px 0 0 320px #9c27b0, inset 0 0 0 25px #9c27b0;
				border-radius: 50%;
				transition: box-shadow 0.2s ease-in-out;
				position: relative;
				// top: 1px;
			}

			&:active::-webkit-slider-thumb {
				background: #fff;
				box-shadow: -340px 0 0 330px #9c27b0, inset 0 0 0 3px #9c27b0;
			}
		}

		// Firefox
		&::-moz-range-progress {
			background-color: #9c27b0;
		}

		&::-moz-range-track {
			background-color: #9a905d;
		}

		// IE
		&::-ms-fill-lower {
			background-color: #9c27b0;
		}

		&::-ms-fill-upper {
			background-color: #9a905d;
		}
	}
}

.range-text-container {
	width: 100%;
	max-width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	position: relative;

	.range-text-subcontainer {
		width: 100%;
		position: relative;
		margin-top: 15px;

		range-text {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0;
			width: 40px;
			height: 40px;
			color: #fff !important;
			font-size: 12px;
			transform-origin: center -10px;
			transform: translateX(-50%);
			transition: margin-top 0.15s ease-in-out,
			opacity 0.15s ease-in-out;

			span {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: #9c27b0;
				border-radius: 0 50% 50% 50%;
				transform: rotate(45deg);
				z-index: -1;
			}
		}
	}
}

input:not(:active)+.range-text-container range-text {
	opacity: 0;
	margin-top: -30px;
	pointer-events: none;
}
