input[type=range] {
	height: 34px;
	-webkit-appearance: none;
	margin: 10px 0;
	width: 100%;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 16px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: 0px 0px 0px #000000;
	background: #9C27B0;
	border-radius: 1px;
	border: 2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
	box-shadow: 1px 1px 2px #000031;
	border: 2px solid #00001E;
	height: 25px;
	width: 25px;
	border-radius: 34px;
	background: #FFFFFF;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -6.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: #9C27B0;
}
input[type=range]::-moz-range-track {
	width: 100%;
	height: 16px;
	cursor: pointer;
	animate: 0.2s;
	box-shadow: 0px 0px 0px #000000;
	background: #9C27B0;
	border-radius: 1px;
	border: 2px solid #010101;
}
input[type=range]::-moz-range-thumb {
	box-shadow: 1px 1px 2px #000031;
	border: 2px solid #00001E;
	height: 25px;
	width: 25px;
	border-radius: 34px;
	background: #FFFFFF;
	cursor: pointer;
}
input[type=range]::-ms-track {
	width: 100%;
	height: 16px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	color: transparent;
}
input[type=range]::-ms-fill-lower {
	background: #9C27B0;
	border: 2px solid #010101;
	border-radius: 2px;
	box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
	background: #9C27B0;
	border: 2px solid #010101;
	border-radius: 2px;
	box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
	margin-top: 1px;
	box-shadow: 1px 1px 2px #000031;
	border: 2px solid #00001E;
	height: 25px;
	width: 25px;
	border-radius: 34px;
	background: #FFFFFF;
	cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
	background: #9C27B0;
}
input[type=range]:focus::-ms-fill-upper {
	background: #9C27B0;
}
